<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dIP-Qc-SaC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoSliderExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-r2-Duz">
                                <rect key="frame" x="20" y="88" width="374" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydQ-QN-Ht6">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vah-JT-mfV">
                                        <rect key="frame" x="0.0" y="36" width="374" height="288"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="374" id="kfj-Et-xcT"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N7Q-mU-uC1">
                                            <size key="itemSize" width="374" height="266"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featuredCollectionCell" id="g4O-9g-9qH" customClass="FeaturedCollectionViewCell" customModule="AutoSliderExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="11" width="374" height="266"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2YQ-1C-Wyg">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="266"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzF-68-Va5">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="266"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.folder.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="R0x-wn-nQH">
                                                                    <rect key="frame" x="30" y="16" width="314" height="197.5"/>
                                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="200" id="8Pj-WS-d3D"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Son dakika !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KY6-AK-t31">
                                                                    <rect key="frame" x="30" y="216" width="314" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="R0x-wn-nQH" secondAttribute="trailing" constant="30" id="20W-Iz-6da"/>
                                                                <constraint firstItem="KY6-AK-t31" firstAttribute="top" secondItem="R0x-wn-nQH" secondAttribute="bottom" constant="1" id="AD5-xg-yZU"/>
                                                                <constraint firstItem="R0x-wn-nQH" firstAttribute="top" secondItem="DzF-68-Va5" secondAttribute="top" constant="15" id="OgA-hj-h2b"/>
                                                                <constraint firstAttribute="trailing" secondItem="KY6-AK-t31" secondAttribute="trailing" constant="30" id="RII-nr-bY9"/>
                                                                <constraint firstItem="KY6-AK-t31" firstAttribute="leading" secondItem="DzF-68-Va5" secondAttribute="leading" constant="30" id="VkI-fz-xz9"/>
                                                                <constraint firstAttribute="bottom" secondItem="KY6-AK-t31" secondAttribute="bottom" constant="8" id="YiH-Vb-QSN"/>
                                                                <constraint firstItem="R0x-wn-nQH" firstAttribute="leading" secondItem="DzF-68-Va5" secondAttribute="leading" constant="30" id="rS4-Qs-DPS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DzF-68-Va5" firstAttribute="top" secondItem="2YQ-1C-Wyg" secondAttribute="top" id="KmJ-zP-gKF"/>
                                                        <constraint firstAttribute="trailing" secondItem="DzF-68-Va5" secondAttribute="trailing" id="eUg-iD-X4b"/>
                                                        <constraint firstItem="DzF-68-Va5" firstAttribute="leading" secondItem="2YQ-1C-Wyg" secondAttribute="leading" id="m9B-kr-KJ5"/>
                                                        <constraint firstAttribute="bottom" secondItem="DzF-68-Va5" secondAttribute="bottom" id="uyn-sq-Kz8"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="374" height="266"/>
                                                <connections>
                                                    <outlet property="articlePhotoImgView" destination="R0x-wn-nQH" id="SBw-Dh-Oaz"/>
                                                    <outlet property="articleTitleLabel" destination="KY6-AK-t31" id="p3Y-5v-UhL"/>
                                                    <outlet property="recognizerContainer" destination="DzF-68-Va5" id="Nxi-Id-Cqk"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Uzh-Te-gfL">
                                        <rect key="frame" x="0.0" y="324" width="374" height="26"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGrayColor"/>
                                        <color key="currentPageIndicatorTintColor" systemColor="labelColor"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="1eG-vR-iQO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3wB-eA-b0W">
                                <rect key="frame" x="20" y="446" width="374" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-pl-Swq">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dWf-BM-TH2">
                                        <rect key="frame" x="0.0" y="44" width="374" height="367"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DcZ-x1-Y8c">
                                            <size key="itemSize" width="374" height="166"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="newsCollectionCell" id="hns-Wx-i1J" customClass="NewsCollectionViewCell" customModule="AutoSliderExample" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZtU-Nf-GOa">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="166"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CGc-rg-cKd">
                                                            <rect key="frame" x="216" y="8" width="150" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="150" id="5gH-gC-12l"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbb-EF-vyD">
                                                            <rect key="frame" x="8" y="8" width="200" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="927-6f-uEU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mVb-qD-NFx">
                                                            <rect key="frame" x="8" y="66" width="200" height="92"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CGc-rg-cKd" secondAttribute="bottom" constant="8" id="0pZ-rK-S1p"/>
                                                        <constraint firstItem="CGc-rg-cKd" firstAttribute="top" secondItem="ZtU-Nf-GOa" secondAttribute="top" constant="8" id="Bj0-w6-ozn"/>
                                                        <constraint firstItem="mVb-qD-NFx" firstAttribute="leading" secondItem="ZtU-Nf-GOa" secondAttribute="leading" constant="8" id="C31-am-IEh"/>
                                                        <constraint firstAttribute="bottom" secondItem="mVb-qD-NFx" secondAttribute="bottom" constant="8" id="LKn-ci-XH0"/>
                                                        <constraint firstItem="CGc-rg-cKd" firstAttribute="leading" secondItem="Vbb-EF-vyD" secondAttribute="trailing" constant="8" symbolic="YES" id="Q1h-O9-4Xg"/>
                                                        <constraint firstItem="mVb-qD-NFx" firstAttribute="top" secondItem="Vbb-EF-vyD" secondAttribute="bottom" constant="8" symbolic="YES" id="YbP-pG-COS"/>
                                                        <constraint firstItem="Vbb-EF-vyD" firstAttribute="leading" secondItem="ZtU-Nf-GOa" secondAttribute="leading" constant="8" id="cIl-l1-O5Y"/>
                                                        <constraint firstItem="Vbb-EF-vyD" firstAttribute="top" secondItem="ZtU-Nf-GOa" secondAttribute="top" constant="8" id="car-I0-RIH"/>
                                                        <constraint firstAttribute="trailing" secondItem="CGc-rg-cKd" secondAttribute="trailing" constant="8" id="tuZ-yh-KzU"/>
                                                        <constraint firstItem="CGc-rg-cKd" firstAttribute="leading" secondItem="mVb-qD-NFx" secondAttribute="trailing" constant="8" symbolic="YES" id="wCa-T9-FDT"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="374" height="166"/>
                                                <connections>
                                                    <outlet property="newsDescriptionTextView" destination="mVb-qD-NFx" id="BWn-Dc-LwH"/>
                                                    <outlet property="newsPhotoImgView" destination="CGc-rg-cKd" id="tSQ-RG-O3U"/>
                                                    <outlet property="newsTitleLabel" destination="Vbb-EF-vyD" id="H4m-ek-ShR"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="tintColor" systemColor="systemPinkColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3wB-eA-b0W" firstAttribute="top" secondItem="9QZ-r2-Duz" secondAttribute="bottom" constant="8" id="Ad5-Jz-heM"/>
                            <constraint firstItem="3wB-eA-b0W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IvB-yd-F5L"/>
                            <constraint firstItem="9QZ-r2-Duz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NLa-Yy-Jde"/>
                            <constraint firstItem="9QZ-r2-Duz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P9w-KI-BGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9QZ-r2-Duz" secondAttribute="trailing" constant="20" id="RCL-9U-hrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3wB-eA-b0W" secondAttribute="trailing" constant="20" id="SdD-zR-3ve"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3wB-eA-b0W" secondAttribute="bottom" constant="5" id="azc-2i-vcR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="5lh-XI-dmG"/>
                    <connections>
                        <outlet property="featuredCollectionView" destination="Vah-JT-mfV" id="ROu-I2-yZF"/>
                        <outlet property="featuredPageControl" destination="Uzh-Te-gfL" id="5ZC-jx-5r2"/>
                        <outlet property="newsCollectionView" destination="dWf-BM-TH2" id="JkJ-tg-rh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IuP-8u-gY6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIP-Qc-SaC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iOS-zw-l6U">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lpa-uF-moF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EN-Gq-zY2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionmark.folder.fill" catalog="system" width="128" height="97"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
